<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            width: 500px;
            height: 200px;
            border: 1px solid #000;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }
        /*Propiedad 
           flex-direction, los hijos se veran como rows
        */
        
        .caja1 {
            background-color: blue;
        }
        
        .caja2 {
            background-color: green;
        }
        
        .caja3 {
            background-color: pink;
        }
    </style>
</head>

<body>
    <section>
        <article class="caja1">Caja 1</article>
        <article class="caja2">Caja 2</article>
        <article class="caja3">Caja 3</article>
    </section>

</body>

</html>