<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .caja1 {
            background-color: blue;
            flex: 1 1 0px;
            /*Propiedad 
            flex: valores:  
           1er flex-grow:auto
           2o flex-shrink: 0
           3o flex-basis: 0px
        */
        }
        
        .caja2 {
            background-color: green;
            flex: 1 1 0px;
        }
        
        .caja3 {
            background-color: pink;
            flex: 1 1 0px;
        }
    </style>
</head>

<body>
    <section>
        <article class="caja1">Caja 1, Caja 1, Caja 1</article>
        <article class="caja2">Caja 2</article>
        <article class="caja3">Caja 3</article>
    </section>

</body>

</html>