<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .caja1 {
            background-color: blue;
        }
        
        .caja2 {
            background-color: green;
        }
        
        .caja3 {
            background-color: pink;
            flex-grow: 1;
        }
        /*Propiedad  
           flex-grow:0, no tomara nada del porcentaje restante del padre
           flex-grow:1 flex-end,  tomara el porcentaje restante del padre,
            si ninguno de los hijos tiene tambien la propiedad en 1, de lo contrario 
            se comenzaran a repartir el porcentaje los hijos con esta propiedad
           
            
        */
    </style>
</head>

<body>
    <section>
        <article class="caja1">Caja 1</article>
        <article class="caja2">Caja 2</article>
        <article class="caja3">Caja 3</article>
    </section>

</body>

</html>