<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .caja1 {
            background-color: blue;
            flex-grow: 1;
            flex-basis: auto;
            /*Propiedad  
           flex-basis:auto, Definde el tamaño inicial del hijo, por defecto es auto
           flex-basis: 200px
           flex-basis: 0, para ceentrar los 3 hijos 
            
        */
        }
        
        .caja2 {
            background-color: green;
            flex-basis: 300px;
        }
        
        .caja3 {
            background-color: pink;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <section>
        <article class="caja1">Caja 1</article>
        <article class="caja2">Caja 2</article>
        <article class="caja3">Caja 3</article>
    </section>

</body>

</html>